.modalPoke_content {
    -webkit-animation-name: animatetop;
    animation-name: animatetop;
    animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .modalPoke {
    display: block;
    padding-top: 80px;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgb(0,0,0);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5;
    background-color: rgba(0,0,0,0.4);
  }

  @keyframes animatetop {
    to {top:0; opacity:1}
    from {top:-300px; opacity:0}
  }

  @-webkit-keyframes animatetop {
    to {top:0; opacity:1}
    from {top:-300px; opacity:0}
  }

  .close {
    right: 10px;
    position: absolute;
    top: 10px;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  img {
    width: 290px;
    height: 190px;
  }
  .modalPoke_header {
    position: relative;
    display: flex;
    background-image: url("../../assets/img/modal.jpg");
    background-size: cover;
    justify-content: center;
    background-repeat: no-repeat;
    color: white;
    align-items: center;
    padding: 2px 16px;
  
  }
  .modalPoke_body {
    padding: 2px 16px;
    text-align: left;  
    p {
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 5px;
    }
  }

  .modalPoke_footer {
    justify-content: space-around;
    padding: 0 16px 15px 16px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .modalPoke_button {
    padding: 11px 20px;
    text-decoration: none;
    background-color: var(--active-button-color);
    color: #ffffff;
    border: none;
    font-weight: 700;
    border-radius: 60px;
    font-size: 1rem;
    cursor: pointer;
    left: 17px;
    position: absolute;
  }
  @media (min-width: 768px) {
    .modalPoke_content {
      height: 500px;
      width: 500px;
    }
  }

  .star-icon {
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    color: #bfbfbf;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    cursor: pointer;
    position: absolute;
    right: 15px;
  }